<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

	<style>
         header {
	background-color: white;
	color: #fff;
	padding: 10px;
	display: flex;
	align-items: center;
}

header img {
	margin-right: 20px;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: green;
	text-decoration: none;
}
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
		#about {
			background-image: url("port3.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
            color: white ;
            
            padding:35px;
			height: 710px;
		}


		#skills {
			background-image: url("port3.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
            color: white ;
            
            padding:35px;
			height: 740px;
		}
        #contact {
			background-image: url("port3.jpeg");
			background-repeat: no-repeat;
			background-size: cover;
            color: white ;
            
            padding:35px;
			height: 680px;
		}
        .image- img {
        position: absolute;
        top: 63%;
        left: 85%;
        transform: translate(-50%, -50%);
        max-width: 35%;
        max-height: 100%;
        }
        .image2 img {
        position: relative;
        top:10%;
        left:50%;
      
        transform: translate(0%, -100%);
        max-width: 50%;
        max-height: 100%;
        }
        .image img {
        position: relative;
        top:10%;
        left:10%;
      
        transform: translate(100%, -100%);
        max-width: 100%;
        max-height: 10%;
        }

</style>
</head>
<header>
    <img src="port1.jpeg" width="9%" height="5%" alt="Portfolio Image 1">
     <nav>
    <ul>
        <li><a href="portfolio123.html"><b>Home</b></a></li>
        <li><a href="#about"><b>About</b></a></li>
        <li><a href="#skills"><b>Skills</b></a></li>
        <li><a href="#contact" ><b>Contact Me</b></a></li>
    </ul>
</nav>
</header>
<body>
	<section id="about">
        <section class="image-">
            <img src="about.jpg" alt="Image Description">
         </section>
       
		<p1><b><h3>Personal Information :</h3></b><br>
            &nbsp; &nbsp; &nbsp;   <b>Name:</b>&nbsp;&nbsp;&nbsp;&nbsp;</n>Venkata Sairam Punugoti<br>
          <br>  &nbsp; &nbsp; &nbsp; <b>Address:</b>&nbsp;&nbsp;&nbsp;ongole,andhra pradesh<br>
           <br> &nbsp; &nbsp; &nbsp;  <b>Phone:</b>&nbsp;&nbsp;&nbsp;91+ 7013427216, 91+ 8297120027<br>
          <br>  &nbsp; &nbsp; &nbsp; <b>Email:</b>&nbsp;&nbsp;&nbsp;p.v.sairamreddy@gmail.com<br>
               <br>
               <br><p1><b>Objective:</b><br><br>&nbsp; &nbsp; &nbsp; To obtain a position as a Developer where I can apply my skills and knowledge to contribute to the success of the company.</p1>
               <br><br>
               <br><p1><b>Education:</b><br><br>&nbsp; &nbsp; &nbsp; Degree :Bachelor of Information Technology Engineering, Vel Tech University, May 2025<br><br><b1>&nbsp; &nbsp; &nbsp; CGPA: &nbsp;9.0</b1><br></p1>
               <br><br>
               <p1><b>Relevent courses :</b><br><br>
                    <li>Data Structures and Algorithms</li><br>
                    <li> Database Systems</li><br>
                    <li> Computer Networks</li><br>
                    <li>Operating Systems</li><br>
                     <li>Software Engineering</li></p1>
               
               
	</section>
<br>
	<section id="skills">
       
        <p1><b><h2>Skills :</h2></b><br>
            <li>Proficient in programming languages such as Java, Python, and C++</li><br>
               <li>Familiarity with database management systems such as SQL Server and Oracle</li><br>
               <li>Experience with operating systems such as Linux and Windows</li><br>
                <li>Strong analytical and problem-solving skills</li><br>
               <li> Excellent communication skills</li><br>
                <li>Ability to work effectively in a team</li></p1>
                <br><br>
           
            <p1><b>Experience :</b><br><br>Oasis Infobytes ,Web development Intern ,Mar-15|Apr-15<br><br><li>participated as Developer of web pages</li></p1>
<br><br>
            
            <p1><b>Projects :</b><br><br><br><li>[virtual Internship],AWS acadamy, sep-2022</li><br><li>[web development],Oasis,apr-2023</li></p1>
            <section class="image2">
                <img src="skills.jpg" alt="Image Description">
            </section>         
        </section>
                  <br>
<section id="contact">
    
    
    <p1><b><h2>Services :</h2></b></p1>
    <br>
    
        <li>Web design</li><br>
        <li>Graphic design</li><br>
        <li>Photography</li><br>
    <br><br>
    <h2>Contact Me :</h2>
    <br>
    <form action="">
        <label for="name">Name:</label>&nbsp;&nbsp;
        <input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label>&nbsp;&nbsp;
        <input type="email" id="email" name="email" required><br><br>
        <label for="message">Message:</label>&nbsp;&nbsp;
        <textarea id="message" name="message" required></textarea><br><br>
        <button type="submit">Send</button>
    </form>
    <section class="image">
        <img src="human.jpg" alt="Image Description">
    </section>
    
    
         
</section>

</body>
</html>
